.card{
    background-color: var(--color-light);
    width: 300px;
    padding: 1rem;
    box-shadow: var(--color-primary) 0px 2px 4px,var(--color-accent) 0px 7px 13px -3px, var(--color-neutral) 0px -3px 0px inset;
    transition: transform 0.3s ease;
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: repeat(2, 1fr) 35px;
    grid-column-gap: 0px;
    grid-row-gap: 0px; 
        
    
}

.card img{
    grid-area: 1 / 1 / 2 / 2; 

    /* How to make images responsive */
    width:200px;
    height:auto;
    aspect-ratio:2/2;
    object-fit:contain;
    padding:1rem;

    margin:auto;
    transform:scale(1.2);
 }

.card .cardContent { grid-area: 2 / 1 / 3 / 2; }
.card a { 
   grid-area: 3 / 1 / 4 / 2; 
   width:120px;
} 

.card:hover {
    transform: scale(1.05);
}

.cardContent h2:first-of-type {
    color: var(--color-neutral);
    font-size: 16px;
    padding:0.2rem;
    font-family: "Orbitron", sans-serif;
    text-shadow: -1px 1px 0px var(--color-accent);
    border-radius:2px;
    background-color:var(--color-primary);
    

    
    
}

.cardContent h2:last-of-type {
    color: var(--color-primary);
    font-size: 18px;
    font-family: "Orbitron", sans-serif;
    padding:0.1rem;
    border-radius:2px;

    text-shadow: -1px 1px 0px var(--color-light);



    
    
}

.linksbtn{

    background-color: var(--sunny-yellow);
    padding: 0.4rem;
    color: var(--primary-dark) !important;
    border: 2px solid var(--primary-dark);
    transition: all 0.4s ease-in-out;

}

.linksbtn:hover{
    background-color: var(--sea-blue);
    color: var(--sunny-yellow) !important;
    transform: scale(1.1);
}